These are the files created in output/ChrI during DeepMind/Deepvarient execution:
ChrI
ChrI/SRR2967875_ChrI.output.visual_report.html
ChrI/SRR2968036_ChrI.g.vcf.gz
ChrI/SRR2968002_ChrI.output.vcf.gz
ChrI/SRR2968044_ChrI.output.visual_report.html
ChrI/SRR2968002_ChrI.output.vcf.gz.tbi
ChrI/SRR2967901_ChrI.g.vcf.gz
ChrI/SRR2967875_ChrI.output.vcf.gz
ChrI/SRR2967907_ChrI.output.visual_report.html
ChrI/SRR2967880_ChrI.g.vcf.gz.tbi
ChrI/SRR2967880_ChrI.output.visual_report.html
ChrI/SRR2967880_ChrI.output.vcf.gz
ChrI/SRR2967907_ChrI.output.vcf.gz
ChrI/intermediate_results_dir
ChrI/intermediate_results_dir/make_examples.tfrecord-00001-of-00008.gz
ChrI/intermediate_results_dir/make_examples.tfrecord-00002-of-00008.gz
ChrI/intermediate_results_dir/gvcf.tfrecord-00002-of-00008.gz
ChrI/intermediate_results_dir/make_examples.tfrecord-00005-of-00008.gz
ChrI/intermediate_results_dir/gvcf.tfrecord-00004-of-00008.gz
ChrI/intermediate_results_dir/gvcf.tfrecord-00003-of-00008.gz
ChrI/intermediate_results_dir/make_examples.tfrecord-00006-of-00008.gz
ChrI/intermediate_results_dir/gvcf.tfrecord-00007-of-00008.gz
ChrI/intermediate_results_dir/gvcf.tfrecord-00006-of-00008.gz
ChrI/intermediate_results_dir/make_examples.tfrecord-00000-of-00008.gz
ChrI/intermediate_results_dir/make_examples.tfrecord-00003-of-00008.gz
ChrI/intermediate_results_dir/call_variants_output.tfrecord.gz
ChrI/intermediate_results_dir/make_examples.tfrecord-00007-of-00008.gz
ChrI/intermediate_results_dir/gvcf.tfrecord-00000-of-00008.gz
ChrI/intermediate_results_dir/gvcf.tfrecord-00005-of-00008.gz
ChrI/intermediate_results_dir/make_examples.tfrecord-00004-of-00008.gz
ChrI/intermediate_results_dir/gvcf.tfrecord-00001-of-00008.gz
ChrI/SRR2968036_ChrI.output.vcf.gz.tbi
ChrI/SRR2967880_ChrI.g.vcf.gz
ChrI/SRR2968044_ChrI.g.vcf.gz.tbi
ChrI/SRR2967907_ChrI.g.vcf.gz
ChrI/SRR2967875_ChrI.output.vcf.gz.tbi
ChrI/SRR2967907_ChrI.output.vcf.gz.tbi
ChrI/SRR2968002_ChrI.output.visual_report.html
ChrI/SRR2968002_ChrI.g.vcf.gz.tbi
ChrI/SRR2967907_ChrI.g.vcf.gz.tbi
ChrI/SRR2968036_ChrI.g.vcf.gz.tbi
ChrI/SRR2968044_ChrI.output.vcf.gz.tbi
ChrI/SRR2967901_ChrI.output.vcf.gz
ChrI/SRR2967880_ChrI.output.vcf.gz.tbi
ChrI/SRR2968036_ChrI.output.vcf.gz
ChrI/SRR2967901_ChrI.g.vcf.gz.tbi
ChrI/SRR2968002_ChrI.g.vcf.gz
ChrI/SRR2968044_ChrI.g.vcf.gz
ChrI/SRR2968036_ChrI.output.visual_report.html
ChrI/SRR2968044_ChrI.output.vcf.gz
ChrI/SRR2967875_ChrI.g.vcf.gz.tbi
ChrI/SRR2967875_ChrI.g.vcf.gz
ChrI/SRR2967901_ChrI.output.vcf.gz.tbi
ChrI/SRR2967901_ChrI.output.visual_report.html
