
# Summary table 

Name , Value
Genome , R64-1-1.75 
Date , 2022-04-06 15:22
SnpEff_version , SnpEff 5.0e (build 2021-03-09 06:01), by Pablo Cingolani
Command_line_arguments , SnpEff  -s samtools_SRR2967880_summary.html -csvStats samtools_SRR2967880_list.txt R64-1-1.75 sorted_SRR2967880.vcf.gz 
Warnings , 327136 
Number_of_lines_in_input_file, 925801
Number_of_variants_before_filter, 927751
Number_of_not_variants , 0
Number_of_variants_processed , 927751
Number_of_known_variants (i.e. non-empty ID) , 0, 0% 
Number_of_effects , 6149860 
Genome_total_length ,12157106 
Genome_effective_length ,12157106 
Change_rate , 13 

# Change rate by chromosome

Chromosome , Length , Changes , Change_rate 
I , 230218 , 14562 , 15
II , 813184 , 67090 , 12
III , 316620 , 21210 , 14
IV , 1531933 , 113795 , 13
IX , 439888 , 34473 , 12
Mito , 85779 , 861 , 99
V , 576874 , 42858 , 13
VI , 270161 , 20342 , 13
VII , 1090940 , 80946 , 13
VIII , 562643 , 41232 , 13
X , 745751 , 59879 , 12
XI , 666816 , 52858 , 12
XII , 1078177 , 84826 , 12
XIII , 924431 , 73417 , 12
XIV , 784333 , 62073 , 12
XV , 1091291 , 85644 , 12
XVI , 948066 , 71655 , 13
XVIII , 1 , 0 , 0

# Variantss by type

Type , Count , Percent 
DEL , 1531 , 0.165023% 
INS , 1747 , 0.188305% 
SNP , 924473 , 99.646672% 

# Effects by impact

Type , Count , Percent 
HIGH , 3158 , 0.051351% 
LOW , 655813 , 10.663921% 
MODERATE , 226110 , 3.676687% 
MODIFIER , 5264749 , 85.608041% 

# Effects by functional class

Type , Count , Percent 
MISSENSE , 226597 , 25.62355% 
NONSENSE , 2037 , 0.230344% 
SILENT , 655697 , 74.146106% 

Missense_Silent_ratio, 0.345582

# Count by effects

Type , Count , Percent 
conservative_inframe_deletion , 124 , 0.002016% 
conservative_inframe_insertion , 109 , 0.001772% 
disruptive_inframe_deletion , 63 , 0.001024% 
disruptive_inframe_insertion , 73 , 0.001187% 
downstream_gene_variant , 2648418 , 43.060459% 
frameshift_variant , 249 , 0.004048% 
initiator_codon_variant , 4 , 0.000065% 
intergenic_region , 51382 , 0.835417% 
intron_variant , 2039 , 0.033152% 
missense_variant , 225743 , 3.670341% 
non_coding_transcript_exon_variant , 2102 , 0.034176% 
splice_acceptor_variant , 17 , 0.000276% 
splice_donor_variant , 4 , 0.000065% 
splice_region_variant , 597 , 0.009707% 
start_lost , 136 , 0.002211% 
stop_gained , 2043 , 0.033217% 
stop_lost , 724 , 0.011771% 
stop_retained_variant , 478 , 0.007772% 
synonymous_variant , 655219 , 10.653164% 
upstream_gene_variant , 2560940 , 41.638159% 

# Count by genomic region

Type , Count , Percent 
DOWNSTREAM , 2648418 , 43.064898% 
EXON , 886720 , 14.41861% 
INTERGENIC , 51382 , 0.835503% 
INTRON , 1915 , 0.031139% 
SPLICE_SITE_ACCEPTOR , 17 , 0.000276% 
SPLICE_SITE_DONOR , 3 , 0.000049% 
SPLICE_SITE_REGION , 435 , 0.007073% 
UPSTREAM , 2560940 , 41.642452% 

# Quality 

Values , 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228
Count , 14628,11198,12164,8088,9120,10678,7054,7846,8948,6526,7493,7647,7861,5652,6982,7343,6231,6264,7294,7062,5964,7334,7101,6117,7475,7609,6912,7362,7325,7926,6609,7296,8258,6615,8176,6545,6538,7467,6528,6250,6808,7186,6107,6484,7248,6289,5947,3521,6626,6467,6149,6872,6498,6047,7143,7270,6364,7001,6244,6300,6246,6285,6227,6277,5888,6186,6011,6084,5678,5706,5762,5533,5735,5841,5028,5581,5753,5394,5512,5352,5345,5366,5505,5369,5204,5582,4963,4925,5306,4802,4593,4929,4415,4686,4923,4254,4358,4513,4404,4270,4453,4325,4110,4275,4240,4188,4091,4223,4167,4020,3925,3893,3799,3759,3877,3737,3514,3598,3493,3296,3235,3356,3200,3167,3334,3040,3090,3167,3176,3173,2985,2975,2968,2895,2804,2827,2760,2588,2661,2670,2583,2592,2518,2360,2520,2350,2280,2260,2180,2218,2128,2090,2000,1969,1945,1949,1941,1878,1783,1761,1764,1609,1657,1635,1522,1633,1589,1539,1511,1453,1495,1453,1512,1389,1305,1332,1333,1347,1329,1212,1200,1157,1128,1204,1202,1142,1031,1124,1400,1565,1454,978,950,994,981,946,851,863,794,804,783,786,751,722,739,714,696,691,651,704,642,628,608,597,618,682,1235,1455,2147,9929,157,191,15322,23,91,645

# InDel lengths

Values , 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,26,27,32,33
Count , 940,1835,175,84,19,73,14,11,16,9,8,31,12,5,5,2,1,14,1,1,3,1,6,1,6,1,3,1

# Base changes

base  , A  , C  , G  , T 
 A  , 0  , 31402  , 186303  , 40033 
 C  , 25564  , 0  , 22984  , 156481 
 G  , 155940  , 23229  , 0  , 25553 
 T  , 40143  , 185401  , 31440  , 0 

# Ts/Tv summary

Transitions , 709358
Transversions , 248565
Ts_Tv_ratio , 2.853813

# Ts/Tv : All variants

Sample ,SRR2967880.bam,Total
Transitions ,709358,709358
Transversions ,248565,248565
Ts/Tv ,2.854,2.854


# Ts/Tv : Known variants

No results available (empty input?)

# Allele frequency

# Allele frequency : All variants

Values , 50,100
Count , 884971,40830

# Allele Count

Values , 1,2
Count , 884971,40830

# Hom/Het table

Sample_names , SRR2967880.bam
Reference , 0
Het , 884971
Hom , 40830
Missing , 0


# Codon change table
	
codons  , -  , AAA  , AAC  , AAG  , AAT  , ACA  , ACC  , ACG  , ACT  , AGA  , AGC  , AGG  , AGT  , ATA  , ATC  , ATG  , ATT  , CAA  , CAC  , CAG  , CAN  , CAT  , CCA  , CCC  , CCG  , CCT  , CGA  , CGC  , CGG  , CGT  , CTA  , CTC  , CTG  , CTT  , GAA  , GAC  , GAG  , GAT  , GCA  , GCC  , GCG  , GCT  , GGA  , GGC  , GGG  , GGT  , GNN  , GTA  , GTC  , GTG  , GTN  , GTT  , TAA  , TAC  , TAG  , TAT  , TCA  , TCC  , TCG  , TCT  , TGA  , TGC  , TGG  , TGT  , TTA  , TTC  , TTG  , TTT 
 -   , 0  , 10  , 27  , 12  , 42  , 7  , 4  , 2  , 18  , 6  , 5  , 1  , 7  , 2  , 1  , 4  , 2  , 48  , 5  , 21  , 0  , 11  , 11  , 1  , 1  , 4  , 1  , 3  , 2  , 3  , 0  , 0  , 2  , 3  , 29  , 24  , 11  , 26  , 10  , 2  , 6  , 7  , 5  , 5  , 0  , 7  , 0  , 1  , 0  , 1  , 0  , 7  , 0  , 2  , 0  , 7  , 8  , 6  , 5  , 9  , 0  , 1  , 1  , 6  , 1  , 3  , 2  , 7 
 AAA   , 28  , 4  , 803  , 21108  , 1100  , 643  , 0  , 1  , 0  , 4124  , 0  , 0  , 0  , 322  , 0  , 0  , 0  , 1108  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 2222  , 0  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 103  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 AAC   , 24  , 671  , 7  , 597  , 15197  , 0  , 578  , 0  , 0  , 0  , 2517  , 0  , 1  , 0  , 203  , 0  , 0  , 0  , 390  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 2085  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 170  , 0  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 AAG   , 11  , 17403  , 615  , 3  , 725  , 0  , 0  , 317  , 0  , 0  , 0  , 2488  , 0  , 0  , 0  , 243  , 0  , 0  , 0  , 493  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1113  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1  , 0  , 44  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 AAT   , 58  , 1002  , 17712  , 871  , 5  , 0  , 0  , 0  , 938  , 0  , 0  , 0  , 3700  , 0  , 0  , 0  , 343  , 0  , 0  , 0  , 0  , 720  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 3713  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 302  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 ACA   , 6  , 484  , 0  , 0  , 0  , 9  , 2954  , 6424  , 3710  , 325  , 1  , 0  , 0  , 1227  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 193  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 2073  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 867  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 ACC   , 2  , 0  , 443  , 0  , 0  , 2190  , 0  , 1591  , 7116  , 0  , 528  , 0  , 0  , 0  , 843  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 119  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1  , 0  , 0  , 0  , 0  , 1295  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 498  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 ACG   , 4  , 0  , 0  , 264  , 0  , 5049  , 1702  , 0  , 1789  , 0  , 0  , 175  , 0  , 0  , 0  , 779  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 83  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 857  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 370  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 ACT   , 14  , 0  , 0  , 0  , 743  , 3348  , 8626  , 2380  , 3  , 0  , 0  , 0  , 868  , 0  , 0  , 0  , 1216  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 192  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 2143  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 728  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1 
 AGA   , 7  , 3052  , 0  , 0  , 0  , 224  , 0  , 0  , 0  , 0  , 216  , 8223  , 250  , 130  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 959  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 529  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 62  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 AGC   , 10  , 0  , 2208  , 0  , 0  , 0  , 619  , 0  , 0  , 275  , 1  , 194  , 5976  , 0  , 120  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 111  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1136  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 206  , 0  , 0  , 0  , 0  , 0  , 0 
 AGG   , 4  , 0  , 0  , 2000  , 0  , 0  , 0  , 107  , 0  , 8536  , 175  , 0  , 175  , 0  , 0  , 91  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 546  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 229  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 41  , 0  , 0  , 0  , 0  , 0 
 AGT   , 7  , 0  , 0  , 1  , 2964  , 0  , 0  , 0  , 1043  , 349  , 6505  , 243  , 7  , 0  , 0  , 0  , 177  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 141  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1645  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 284  , 0  , 0  , 0  , 0 
 ATA   , 8  , 192  , 0  , 0  , 1  , 1003  , 0  , 0  , 0  , 110  , 0  , 0  , 0  , 0  , 2967  , 2065  , 3966  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 488  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 2806  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 655  , 0  , 0  , 0 
 ATC   , 5  , 0  , 123  , 0  , 0  , 0  , 653  , 0  , 0  , 0  , 90  , 0  , 0  , 2021  , 2  , 504  , 11392  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 314  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 2305  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 195  , 0  , 0 
 ATG   , 10  , 0  , 0  , 236  , 3  , 0  , 0  , 933  , 0  , 0  , 0  , 118  , 0  , 1668  , 448  , 2  , 609  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 416  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1044  , 0  , 0  , 0  , 0  , 0  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 664  , 0 
 ATT   , 6  , 0  , 0  , 0  , 283  , 0  , 0  , 0  , 1262  , 0  , 0  , 0  , 175  , 3689  , 15237  , 798  , 4  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 681  , 0  , 0  , 0  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 4300  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 382 
 CAA   , 51  , 896  , 0  , 0  , 0  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 10  , 421  , 10612  , 0  , 532  , 400  , 0  , 0  , 0  , 862  , 0  , 0  , 0  , 296  , 0  , 0  , 0  , 1177  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 319  , 0  , 0  , 0  , 1  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 CAC   , 10  , 0  , 317  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 308  , 1  , 221  , 0  , 5445  , 0  , 84  , 0  , 0  , 0  , 413  , 0  , 0  , 0  , 79  , 0  , 0  , 0  , 129  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 359  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 CAG   , 39  , 0  , 0  , 417  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 9214  , 290  , 9  , 0  , 320  , 0  , 0  , 182  , 0  , 0  , 0  , 443  , 0  , 0  , 0  , 218  , 0  , 0  , 0  , 605  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 142  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 CAN   , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 CAT   , 12  , 0  , 0  , 0  , 633  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 474  , 5958  , 311  , 0  , 0  , 0  , 0  , 0  , 139  , 0  , 0  , 0  , 708  , 0  , 0  , 0  , 170  , 0  , 0  , 0  , 243  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 678  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 CCA   , 15  , 0  , 0  , 0  , 0  , 219  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 302  , 0  , 0  , 0  , 0  , 1  , 2151  , 4745  , 2635  , 87  , 0  , 0  , 1  , 408  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 432  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1206  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 CCC   , 4  , 0  , 0  , 0  , 0  , 0  , 134  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 83  , 0  , 0  , 0  , 1551  , 0  , 861  , 3816  , 0  , 54  , 0  , 0  , 0  , 216  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 184  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 505  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 CCG   , 5  , 0  , 0  , 0  , 0  , 0  , 0  , 85  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 97  , 0  , 0  , 3820  , 888  , 2  , 969  , 0  , 0  , 38  , 0  , 0  , 0  , 192  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 143  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 387  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 CCT   , 5  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 224  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 158  , 2723  , 5289  , 1365  , 2  , 0  , 0  , 0  , 106  , 0  , 0  , 0  , 331  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 347  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1035  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 CGA   , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 812  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 604  , 0  , 0  , 0  , 0  , 53  , 0  , 1  , 0  , 0  , 227  , 919  , 365  , 55  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 75  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 174  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 CGC   , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 146  , 0  , 0  , 0  , 0  , 0  , 0  , 1  , 454  , 0  , 0  , 0  , 0  , 50  , 0  , 0  , 229  , 2  , 296  , 1664  , 0  , 48  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 65  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 168  , 0  , 0  , 0  , 0  , 0  , 0 
 CGG   , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 451  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 396  , 0  , 0  , 0  , 0  , 33  , 0  , 944  , 239  , 0  , 298  , 0  , 0  , 45  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 51  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 108  , 0  , 0  , 0  , 0  , 0 
 CGT   , 2  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 205  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 663  , 0  , 0  , 0  , 78  , 410  , 1882  , 379  , 0  , 0  , 0  , 0  , 62  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 77  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 248  , 0  , 0  , 0  , 0 
 CTA   , 5  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 461  , 0  , 0  , 0  , 165  , 0  , 0  , 0  , 0  , 375  , 0  , 0  , 0  , 43  , 0  , 0  , 0  , 2  , 935  , 8144  , 1413  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 319  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 9983  , 0  , 0  , 0 
 CTC   , 2  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 265  , 0  , 0  , 0  , 78  , 0  , 0  , 0  , 0  , 144  , 0  , 0  , 0  , 46  , 0  , 0  , 1120  , 0  , 1379  , 2915  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 177  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1162  , 0  , 0 
 CTG   , 4  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 343  , 0  , 1  , 0  , 167  , 0  , 0  , 0  , 0  , 259  , 1  , 0  , 0  , 61  , 0  , 5582  , 907  , 1  , 1125  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 260  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 7841  , 0 
 CTT   , 6  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 657  , 0  , 0  , 0  , 0  , 153  , 0  , 0  , 0  , 378  , 0  , 0  , 0  , 82  , 2003  , 3938  , 2193  , 2  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 388  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1839 
 GAA   , 67  , 2117  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1212  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 5  , 1570  , 16124  , 1964  , 565  , 0  , 0  , 0  , 1203  , 0  , 0  , 0  , 0  , 279  , 0  , 0  , 0  , 0  , 81  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 GAC   , 18  , 0  , 1585  , 0  , 1  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 183  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1125  , 7  , 772  , 14168  , 0  , 140  , 0  , 0  , 0  , 743  , 0  , 0  , 0  , 1  , 95  , 0  , 0  , 0  , 0  , 71  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 GAG   , 21  , 0  , 0  , 973  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 544  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 14735  , 900  , 5  , 1075  , 0  , 0  , 224  , 0  , 0  , 0  , 522  , 0  , 0  , 0  , 0  , 167  , 0  , 0  , 0  , 0  , 31  , 0  , 0  , 0  , 0  , 0  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 GAT   , 33  , 0  , 0  , 0  , 3091  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 299  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1770  , 16122  , 1161  , 10  , 0  , 0  , 0  , 354  , 0  , 0  , 0  , 1312  , 0  , 0  , 0  , 0  , 0  , 151  , 0  , 0  , 0  , 137  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 GCA   , 11  , 0  , 0  , 0  , 0  , 1768  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1  , 0  , 0  , 0  , 1  , 304  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 454  , 0  , 0  , 0  , 1  , 3040  , 5079  , 3526  , 342  , 0  , 0  , 0  , 0  , 1075  , 0  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 770  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 GCC   , 11  , 0  , 0  , 0  , 0  , 0  , 1206  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 132  , 0  , 0  , 0  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 210  , 0  , 0  , 2083  , 1  , 1312  , 6967  , 0  , 276  , 0  , 0  , 0  , 0  , 802  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 548  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 GCG   , 6  , 0  , 0  , 0  , 0  , 0  , 0  , 666  , 0  , 0  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 114  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 171  , 0  , 4050  , 1463  , 1  , 1474  , 0  , 0  , 153  , 0  , 0  , 0  , 0  , 558  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 268  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 GCT   , 14  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1816  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 313  , 0  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 1  , 1  , 0  , 337  , 3162  , 9200  , 1806  , 7  , 0  , 0  , 0  , 454  , 0  , 0  , 0  , 0  , 0  , 1172  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 800  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 GGA   , 5  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 643  , 0  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 102  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 979  , 0  , 0  , 0  , 339  , 0  , 0  , 0  , 6  , 2008  , 4220  , 2767  , 0  , 126  , 0  , 0  , 0  , 0  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 57  , 0  , 1  , 0  , 0  , 0  , 0  , 0 
 GGC   , 8  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 958  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 69  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 869  , 0  , 0  , 0  , 297  , 0  , 0  , 1381  , 1  , 1044  , 7124  , 0  , 0  , 84  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 82  , 0  , 0  , 0  , 0  , 0  , 0 
 GGG   , 3  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 323  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 58  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 537  , 0  , 0  , 0  , 140  , 0  , 3313  , 1170  , 0  , 1701  , 0  , 0  , 0  , 64  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 30  , 0  , 0  , 0  , 0  , 0 
 GGT   , 17  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1398  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 105  , 0  , 0  , 0  , 0  , 0  , 0  , 1  , 1229  , 0  , 0  , 0  , 474  , 2473  , 8418  , 1875  , 3  , 0  , 0  , 0  , 0  , 0  , 107  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 122  , 0  , 0  , 0  , 0 
 GNN   , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 GTA   , 4  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 2275  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 309  , 0  , 0  , 0  , 175  , 0  , 0  , 0  , 1070  , 0  , 0  , 0  , 76  , 0  , 0  , 2  , 0  , 2  , 1787  , 5915  , 0  , 2417  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 335  , 0  , 0  , 0 
 GTC   , 4  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1985  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 229  , 0  , 0  , 0  , 95  , 0  , 0  , 0  , 721  , 0  , 0  , 0  , 63  , 0  , 0  , 0  , 1359  , 1  , 1688  , 0  , 6731  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 146  , 0  , 0 
 GTG   , 4  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1377  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 255  , 0  , 0  , 0  , 136  , 0  , 0  , 0  , 777  , 0  , 0  , 0  , 76  , 0  , 0  , 4752  , 1910  , 1  , 0  , 2165  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 266  , 0 
 GTN   , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 
 GTT   , 5  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 3955  , 0  , 0  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 399  , 0  , 0  , 0  , 181  , 0  , 0  , 0  , 1462  , 0  , 0  , 0  , 153  , 0  , 2422  , 9320  , 2812  , 0  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 272 
 TAA   , 4  , 26  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 150  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 24  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 5  , 10  , 94  , 14  , 21  , 0  , 0  , 0  , 154  , 0  , 0  , 0  , 12  , 0  , 0  , 0 
 TAC   , 2  , 0  , 108  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 535  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 75  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 39  , 1  , 46  , 9506  , 0  , 71  , 0  , 0  , 0  , 270  , 0  , 0  , 0  , 519  , 0  , 0 
 TAG   , 0  , 0  , 0  , 9  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 70  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 8  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 109  , 11  , 0  , 8  , 0  , 0  , 14  , 0  , 0  , 0  , 65  , 0  , 0  , 0  , 17  , 0 
 TAT   , 14  , 0  , 0  , 0  , 249  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 778  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 116  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1  , 0  , 0  , 0  , 0  , 58  , 10741  , 66  , 1  , 0  , 0  , 0  , 164  , 0  , 0  , 0  , 393  , 0  , 0  , 0  , 724 
 TCA   , 24  , 0  , 0  , 0  , 0  , 703  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1  , 0  , 0  , 0  , 0  , 1065  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 754  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 110  , 0  , 0  , 0  , 7  , 2993  , 6782  , 3458  , 104  , 0  , 0  , 0  , 846  , 1  , 0  , 0 
 TCC   , 18  , 0  , 0  , 0  , 0  , 0  , 553  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 525  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1  , 0  , 0  , 642  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 138  , 0  , 0  , 2183  , 3  , 1719  , 7911  , 0  , 220  , 0  , 0  , 0  , 481  , 0  , 0 
 TCG   , 7  , 0  , 0  , 0  , 0  , 0  , 0  , 306  , 0  , 0  , 0  , 0  , 0  , 0  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 419  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 301  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 65  , 0  , 5294  , 1784  , 1  , 1857  , 0  , 0  , 55  , 0  , 0  , 0  , 468  , 0 
 TCT   , 30  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 861  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 964  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 887  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1  , 231  , 3502  , 10517  , 2371  , 6  , 0  , 0  , 0  , 384  , 0  , 2  , 0  , 601 
 TGA   , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 30  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 140  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 22  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 121  , 0  , 0  , 0  , 10  , 0  , 0  , 0  , 4  , 10  , 36  , 4  , 8  , 0  , 0  , 0 
 TGC   , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 148  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 193  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 87  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 231  , 0  , 0  , 0  , 165  , 0  , 0  , 41  , 3  , 54  , 3549  , 0  , 101  , 0  , 0 
 TGG   , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 38  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 150  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 31  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 82  , 0  , 0  , 0  , 53  , 0  , 140  , 61  , 0  , 37  , 0  , 0  , 99  , 0 
 TGT   , 6  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 222  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 258  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 116  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 315  , 0  , 0  , 0  , 270  , 52  , 4042  , 48  , 1  , 0  , 0  , 0  , 105 
 TTA   , 3  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 736  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 11930  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 430  , 0  , 0  , 0  , 0  , 91  , 0  , 0  , 0  , 891  , 0  , 0  , 0  , 65  , 0  , 0  , 0  , 0  , 732  , 18245  , 938 
 TTC   , 12  , 0  , 0  , 0  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 153  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 595  , 0  , 1  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 139  , 0  , 0  , 0  , 0  , 435  , 0  , 0  , 0  , 365  , 0  , 1  , 0  , 87  , 0  , 0  , 253  , 1  , 259  , 11726 
 TTG   , 7  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 687  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 10690  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 391  , 0  , 1  , 0  , 0  , 67  , 0  , 1  , 0  , 737  , 0  , 0  , 0  , 95  , 0  , 14364  , 688  , 4  , 858 
 TTT   , 7  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 323  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 1007  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 0  , 232  , 0  , 0  , 0  , 656  , 0  , 0  , 0  , 581  , 0  , 0  , 0  , 138  , 320  , 16092  , 426  , 5 

# Amino acid change table

aa  , *  , -  , ?  , A  , C  , D  , E  , F  , G  , H  , I  , K  , L  , M  , N  , P  , Q  , R  , S  , T  , V  , W  , Y 
 * , 487 , 5 , 0 , 0 , 14 , 0 , 32 , 0 , 22 , 0 , 0 , 35 , 37 , 0 , 0 , 0 , 220 , 170 , 45 , 0 , 0 , 101 , 43 
 - , 0 , 0 , 119 , 25 , 7 , 50 , 40 , 10 , 17 , 16 , 5 , 22 , 8 , 4 , 69 , 17 , 69 , 16 , 40 , 31 , 9 , 1 , 9 
 ? , 0 , 0 , 14 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 
 A , 0 , 42 , 0 , 43172 , 0 , 548 , 626 , 0 , 1225 , 1 , 0 , 0 , 0 , 0 , 0 , 863 , 1 , 2 , 2387 , 5456 , 3608 , 0 , 0 
 C , 93 , 6 , 0 , 0 , 7595 , 0 , 0 , 206 , 203 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 451 , 805 , 0 , 0 , 102 , 546 
 D , 0 , 51 , 0 , 494 , 0 , 30307 , 4828 , 0 , 2055 , 482 , 0 , 0 , 0 , 0 , 4677 , 0 , 0 , 0 , 0 , 1 , 247 , 0 , 208 
 E , 113 , 88 , 0 , 789 , 0 , 5509 , 30869 , 0 , 1725 , 0 , 0 , 3090 , 0 , 0 , 0 , 0 , 1756 , 0 , 0 , 0 , 446 , 0 , 0 
 F , 0 , 19 , 0 , 0 , 225 , 0 , 0 , 27824 , 0 , 0 , 476 , 0 , 2861 , 0 , 1 , 0 , 0 , 0 , 947 , 0 , 371 , 0 , 1091 
 G , 58 , 33 , 0 , 1250 , 204 , 2098 , 1517 , 0 , 37504 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1301 , 2356 , 0 , 381 , 31 , 0 
 H , 0 , 22 , 0 , 0 , 0 , 372 , 0 , 0 , 0 , 11404 , 0 , 0 , 249 , 0 , 950 , 223 , 1314 , 1121 , 0 , 1 , 0 , 0 , 1037 
 I , 0 , 19 , 0 , 0 , 0 , 1 , 0 , 577 , 0 , 0 , 39278 , 192 , 2138 , 3367 , 407 , 0 , 0 , 110 , 265 , 2918 , 9411 , 0 , 1 
 K , 148 , 39 , 0 , 0 , 0 , 0 , 3336 , 0 , 0 , 0 , 322 , 38518 , 0 , 243 , 3243 , 0 , 1601 , 6612 , 0 , 961 , 0 , 0 , 0 
 L , 223 , 27 , 0 , 0 , 0 , 0 , 0 , 6217 , 0 , 231 , 2119 , 1 , 104716 , 1030 , 0 , 1157 , 333 , 232 , 1629 , 1 , 1966 , 95 , 0 
 M , 0 , 10 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2725 , 236 , 1080 , 2 , 3 , 0 , 0 , 118 , 0 , 933 , 1044 , 0 , 1 
 N , 0 , 82 , 0 , 0 , 0 , 5798 , 0 , 0 , 0 , 1110 , 546 , 3141 , 0 , 0 , 32921 , 0 , 0 , 0 , 6218 , 1516 , 0 , 0 , 473 
 P , 0 , 29 , 0 , 1106 , 0 , 0 , 0 , 0 , 0 , 241 , 0 , 0 , 1147 , 0 , 0 , 30818 , 399 , 286 , 3134 , 662 , 0 , 0 , 0 
 Q , 461 , 90 , 0 , 0 , 0 , 0 , 1782 , 0 , 0 , 1563 , 0 , 1313 , 514 , 0 , 0 , 582 , 19845 , 1305 , 2 , 1 , 0 , 0 , 0 
 R , 236 , 15 , 0 , 0 , 416 , 0 , 0 , 0 , 1026 , 1117 , 130 , 5052 , 210 , 91 , 0 , 215 , 1001 , 27381 , 1167 , 331 , 0 , 149 , 0 
 S , 280 , 96 , 0 , 2584 , 1094 , 0 , 1 , 1085 , 2781 , 0 , 298 , 1 , 1314 , 0 , 5172 , 2973 , 1 , 1313 , 62877 , 4085 , 0 , 55 , 369 
 T , 0 , 26 , 0 , 6368 , 0 , 0 , 1 , 1 , 0 , 0 , 3286 , 748 , 0 , 779 , 1186 , 587 , 0 , 500 , 3860 , 46891 , 0 , 0 , 0 
 V , 0 , 17 , 0 , 4030 , 0 , 276 , 311 , 418 , 370 , 0 , 8215 , 0 , 1793 , 1377 , 0 , 0 , 1 , 0 , 0 , 0 , 43283 , 0 , 0 
 W , 222 , 1 , 0 , 0 , 98 , 0 , 0 , 0 , 31 , 0 , 0 , 0 , 99 , 0 , 0 , 0 , 0 , 188 , 53 , 0 , 0 , 0 , 0 
 Y , 209 , 16 , 0 , 0 , 663 , 191 , 0 , 1243 , 0 , 1313 , 0 , 0 , 0 , 0 , 357 , 0 , 0 , 0 , 235 , 0 , 1 , 0 , 20249 

# Chromosome change table

I, Position,0,1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,11000,12000,13000,14000,15000,16000,17000,18000,19000,20000,21000,22000,23000,24000,25000,26000,27000,28000,29000,30000,31000,32000,33000,34000,35000,36000,37000,38000,39000,40000,41000,42000,43000,44000,45000,46000,47000,48000,49000,50000,51000,52000,53000,54000,55000,56000,57000,58000,59000,60000,61000,62000,63000,64000,65000,66000,67000,68000,69000,70000,71000,72000,73000,74000,75000,76000,77000,78000,79000,80000,81000,82000,83000,84000,85000,86000,87000,88000,89000,90000,91000,92000,93000,94000,95000,96000,97000,98000,99000,100000,101000,102000,103000,104000,105000,106000,107000,108000,109000,110000,111000,112000,113000,114000,115000,116000,117000,118000,119000,120000,121000,122000,123000,124000,125000,126000,127000,128000,129000,130000,131000,132000,133000,134000,135000,136000,137000,138000,139000,140000,141000,142000,143000,144000,145000,146000,147000,148000,149000,150000,151000,152000,153000,154000,155000,156000,157000,158000,159000,160000,161000,162000,163000,164000,165000,166000,167000,168000,169000,170000,171000,172000,173000,174000,175000,176000,177000,178000,179000,180000,181000,182000,183000,184000,185000,186000,187000,188000,189000,190000,191000,192000,193000,194000,195000,196000,197000,198000,199000,200000,201000,202000,203000,204000,205000,206000,207000,208000,209000,210000,211000,212000,213000,214000,215000,216000,217000,218000,219000,220000,221000,222000,223000,224000,225000,226000,227000,228000,229000,230000
I,Count,4,48,49,20,17,16,15,92,168,20,21,27,60,15,0,0,0,0,0,0,0,0,0,0,6,11,87,89,21,42,62,54,137,89,86,70,116,39,90,77,121,58,10,126,34,12,68,133,105,110,137,103,144,154,121,133,69,108,58,120,155,64,125,170,100,61,47,67,18,8,3,22,38,2,18,116,95,79,116,74,113,124,65,105,87,84,140,19,86,129,146,156,53,48,9,53,117,127,122,122,62,81,173,17,157,128,105,92,86,126,74,123,122,72,91,63,49,120,81,109,99,143,153,133,54,77,114,123,55,52,38,83,7,84,111,57,117,85,100,48,12,49,50,52,170,158,195,164,66,101,158,18,74,38,62,130,46,151,70,85,0,0,0,0,0,0,26,67,111,81,103,117,75,159,143,32,10,34,10,20,26,11,12,18,16,19,23,12,60,25,57,37,41,87,39,76,43,35,81,6,0,5,71,73,95,29,49,9,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,69,7,69,0

II, Position,0,10000,20000,30000,40000,50000,60000,70000,80000,90000,100000,110000,120000,130000,140000,150000,160000,170000,180000,190000,200000,210000,220000,230000,240000,250000,260000,270000,280000,290000,300000,310000,320000,330000,340000,350000,360000,370000,380000,390000,400000,410000,420000,430000,440000,450000,460000,470000,480000,490000,500000,510000,520000,530000,540000,550000,560000,570000,580000,590000,600000,610000,620000,630000,640000,650000,660000,670000,680000,690000,700000,710000,720000,730000,740000,750000,760000,770000,780000,790000,800000,810000
II,Count,124,1224,824,282,857,1508,679,896,863,1023,805,756,729,766,864,900,635,876,993,659,647,1097,472,965,1063,594,228,901,802,810,314,965,907,794,841,1076,560,740,854,839,715,737,855,1197,1089,639,852,882,874,886,1192,1231,1250,687,934,878,702,1044,981,521,673,853,780,973,797,916,843,1023,840,751,780,835,943,1032,970,836,801,1070,564,501,411,20

III, Position,0,10000,20000,30000,40000,50000,60000,70000,80000,90000,100000,110000,120000,130000,140000,150000,160000,170000,180000,190000,200000,210000,220000,230000,240000,250000,260000,270000,280000,290000,300000,310000
III,Count,165,446,664,592,1054,827,1108,702,187,834,872,537,462,732,708,548,663,592,1016,735,791,745,558,515,963,1162,630,536,1023,237,204,402

IV, Position,0,10000,20000,30000,40000,50000,60000,70000,80000,90000,100000,110000,120000,130000,140000,150000,160000,170000,180000,190000,200000,210000,220000,230000,240000,250000,260000,270000,280000,290000,300000,310000,320000,330000,340000,350000,360000,370000,380000,390000,400000,410000,420000,430000,440000,450000,460000,470000,480000,490000,500000,510000,520000,530000,540000,550000,560000,570000,580000,590000,600000,610000,620000,630000,640000,650000,660000,670000,680000,690000,700000,710000,720000,730000,740000,750000,760000,770000,780000,790000,800000,810000,820000,830000,840000,850000,860000,870000,880000,890000,900000,910000,920000,930000,940000,950000,960000,970000,980000,990000,1000000,1010000,1020000,1030000,1040000,1050000,1060000,1070000,1080000,1090000,1100000,1110000,1120000,1130000,1140000,1150000,1160000,1170000,1180000,1190000,1200000,1210000,1220000,1230000,1240000,1250000,1260000,1270000,1280000,1290000,1300000,1310000,1320000,1330000,1340000,1350000,1360000,1370000,1380000,1390000,1400000,1410000,1420000,1430000,1440000,1450000,1460000,1470000,1480000,1490000,1500000,1510000,1520000,1530000
IV,Count,90,232,695,896,658,646,570,779,655,936,843,851,687,814,1070,997,988,1117,1105,1092,869,466,636,858,709,1049,1110,1147,930,991,644,1003,947,1059,760,385,672,657,66,690,692,607,837,539,582,844,766,445,819,741,640,251,615,60,518,634,838,859,658,863,789,636,497,992,533,494,818,909,898,892,847,1059,692,916,955,498,519,886,1189,910,489,833,884,859,689,1185,893,116,584,1069,817,212,665,833,932,624,1066,874,32,655,863,351,908,736,1101,994,820,995,780,497,541,991,897,907,712,61,581,707,736,850,477,526,746,645,545,669,968,758,1214,704,429,487,1285,690,964,611,693,1157,702,736,839,798,850,785,1025,780,782,1004,773,532,542,453,181,0

IX, Position,0,10000,20000,30000,40000,50000,60000,70000,80000,90000,100000,110000,120000,130000,140000,150000,160000,170000,180000,190000,200000,210000,220000,230000,240000,250000,260000,270000,280000,290000,300000,310000,320000,330000,340000,350000,360000,370000,380000,390000,400000,410000,420000,430000
IX,Count,54,41,449,618,1108,988,682,977,1067,844,1252,1153,1003,659,541,961,1012,765,985,837,868,799,1076,878,669,734,941,991,810,749,711,597,767,576,828,908,624,1082,361,588,1095,1073,508,244

Mito, Position,0,1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,11000,12000,13000,14000,15000,16000,17000,18000,19000,20000,21000,22000,23000,24000,25000,26000,27000,28000,29000,30000,31000,32000,33000,34000,35000,36000,37000,38000,39000,40000,41000,42000,43000,44000,45000,46000,47000,48000,49000,50000,51000,52000,53000,54000,55000,56000,57000,58000,59000,60000,61000,62000,63000,64000,65000,66000,67000,68000,69000,70000,71000,72000,73000,74000,75000,76000,77000,78000,79000,80000,81000,82000,83000,84000,85000
Mito,Count,6,0,0,13,10,0,8,22,4,5,0,5,2,3,0,0,0,0,0,1,12,0,12,9,78,12,24,6,17,21,5,0,16,0,3,10,19,33,55,9,20,1,0,17,0,6,12,0,0,23,0,4,6,0,14,0,0,4,25,19,10,2,10,0,4,0,0,2,0,11,1,5,0,11,67,66,18,5,0,47,12,0,19,0,0,0

V, Position,0,10000,20000,30000,40000,50000,60000,70000,80000,90000,100000,110000,120000,130000,140000,150000,160000,170000,180000,190000,200000,210000,220000,230000,240000,250000,260000,270000,280000,290000,300000,310000,320000,330000,340000,350000,360000,370000,380000,390000,400000,410000,420000,430000,440000,450000,460000,470000,480000,490000,500000,510000,520000,530000,540000,550000,560000,570000
V,Count,105,389,806,939,962,944,583,814,814,769,562,795,875,521,706,708,1086,676,996,945,1146,571,903,919,469,684,539,920,420,689,689,718,1014,709,996,592,798,811,978,775,699,909,815,188,177,1037,670,1015,796,112,1001,1104,1127,1196,723,661,237,56

VI, Position,0,1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,11000,12000,13000,14000,15000,16000,17000,18000,19000,20000,21000,22000,23000,24000,25000,26000,27000,28000,29000,30000,31000,32000,33000,34000,35000,36000,37000,38000,39000,40000,41000,42000,43000,44000,45000,46000,47000,48000,49000,50000,51000,52000,53000,54000,55000,56000,57000,58000,59000,60000,61000,62000,63000,64000,65000,66000,67000,68000,69000,70000,71000,72000,73000,74000,75000,76000,77000,78000,79000,80000,81000,82000,83000,84000,85000,86000,87000,88000,89000,90000,91000,92000,93000,94000,95000,96000,97000,98000,99000,100000,101000,102000,103000,104000,105000,106000,107000,108000,109000,110000,111000,112000,113000,114000,115000,116000,117000,118000,119000,120000,121000,122000,123000,124000,125000,126000,127000,128000,129000,130000,131000,132000,133000,134000,135000,136000,137000,138000,139000,140000,141000,142000,143000,144000,145000,146000,147000,148000,149000,150000,151000,152000,153000,154000,155000,156000,157000,158000,159000,160000,161000,162000,163000,164000,165000,166000,167000,168000,169000,170000,171000,172000,173000,174000,175000,176000,177000,178000,179000,180000,181000,182000,183000,184000,185000,186000,187000,188000,189000,190000,191000,192000,193000,194000,195000,196000,197000,198000,199000,200000,201000,202000,203000,204000,205000,206000,207000,208000,209000,210000,211000,212000,213000,214000,215000,216000,217000,218000,219000,220000,221000,222000,223000,224000,225000,226000,227000,228000,229000,230000,231000,232000,233000,234000,235000,236000,237000,238000,239000,240000,241000,242000,243000,244000,245000,246000,247000,248000,249000,250000,251000,252000,253000,254000,255000,256000,257000,258000,259000,260000,261000,262000,263000,264000,265000,266000,267000,268000,269000,270000
VI,Count,0,0,1,0,27,14,1,17,0,0,39,56,30,57,85,105,36,79,122,26,36,130,97,82,132,24,2,15,95,25,21,19,18,16,20,23,15,131,86,180,94,159,78,74,112,127,165,93,11,111,161,120,173,31,41,14,88,53,11,126,109,153,57,124,43,28,93,128,82,108,159,131,143,116,54,62,46,81,142,103,106,131,38,140,56,114,170,66,167,140,57,137,88,60,122,13,64,49,15,3,18,47,150,40,99,81,19,58,42,91,0,2,83,103,4,93,52,118,76,64,129,73,173,108,142,160,111,152,108,149,78,12,135,143,136,143,155,26,0,0,0,0,0,0,2,149,90,121,41,104,117,172,67,54,42,122,183,79,20,80,150,20,15,110,94,154,70,60,13,52,151,150,47,88,103,125,67,52,21,6,3,4,65,97,2,126,102,97,122,70,129,76,31,7,33,112,127,151,129,21,91,64,126,69,28,1,15,71,127,129,4,147,133,157,177,144,83,150,166,177,9,6,4,2,30,45,22,55,124,34,148,154,69,41,143,149,147,144,132,13,139,88,81,21,127,17,120,102,120,116,103,79,48,109,121,5,1,1,1,57,2,0,2,0,69,2,2,1,3,4,1

VII, Position,0,10000,20000,30000,40000,50000,60000,70000,80000,90000,100000,110000,120000,130000,140000,150000,160000,170000,180000,190000,200000,210000,220000,230000,240000,250000,260000,270000,280000,290000,300000,310000,320000,330000,340000,350000,360000,370000,380000,390000,400000,410000,420000,430000,440000,450000,460000,470000,480000,490000,500000,510000,520000,530000,540000,550000,560000,570000,580000,590000,600000,610000,620000,630000,640000,650000,660000,670000,680000,690000,700000,710000,720000,730000,740000,750000,760000,770000,780000,790000,800000,810000,820000,830000,840000,850000,860000,870000,880000,890000,900000,910000,920000,930000,940000,950000,960000,970000,980000,990000,1000000,1010000,1020000,1030000,1040000,1050000,1060000,1070000,1080000,1090000
VII,Count,332,376,684,743,1179,1052,861,710,890,889,1101,714,955,1161,652,680,719,854,823,786,507,1206,1002,891,781,792,942,752,606,949,1279,572,246,855,754,753,606,817,937,939,479,674,335,426,799,937,1081,900,757,856,807,535,778,321,627,583,86,215,546,552,889,955,705,547,701,654,887,910,927,846,445,866,845,603,1056,486,805,400,659,861,797,53,488,856,687,709,1100,560,772,954,1065,841,983,690,770,706,629,628,663,750,768,868,931,972,960,917,575,447,119,0

VIII, Position,0,10000,20000,30000,40000,50000,60000,70000,80000,90000,100000,110000,120000,130000,140000,150000,160000,170000,180000,190000,200000,210000,220000,230000,240000,250000,260000,270000,280000,290000,300000,310000,320000,330000,340000,350000,360000,370000,380000,390000,400000,410000,420000,430000,440000,450000,460000,470000,480000,490000,500000,510000,520000,530000,540000,550000,560000
VIII,Count,219,293,862,679,1183,680,1146,869,401,583,763,618,744,822,518,1167,1092,805,1012,717,603,456,715,736,677,1063,601,970,665,493,1320,950,858,913,917,787,595,677,384,767,944,584,882,1179,1019,543,493,1146,874,802,917,843,330,3,105,217,31

X, Position,0,10000,20000,30000,40000,50000,60000,70000,80000,90000,100000,110000,120000,130000,140000,150000,160000,170000,180000,190000,200000,210000,220000,230000,240000,250000,260000,270000,280000,290000,300000,310000,320000,330000,340000,350000,360000,370000,380000,390000,400000,410000,420000,430000,440000,450000,460000,470000,480000,490000,500000,510000,520000,530000,540000,550000,560000,570000,580000,590000,600000,610000,620000,630000,640000,650000,660000,670000,680000,690000,700000,710000,720000,730000,740000
X,Count,40,0,844,818,1386,1020,1015,803,1004,630,1123,642,953,864,701,515,939,913,755,684,437,1121,657,897,1060,1227,812,1016,1052,521,999,1146,1047,739,1054,880,957,707,1012,664,721,625,714,864,843,719,713,203,662,1290,895,1004,702,705,667,978,1119,922,856,916,630,764,927,671,561,824,865,979,1113,1201,713,157,541,99,62

XI, Position,0,10000,20000,30000,40000,50000,60000,70000,80000,90000,100000,110000,120000,130000,140000,150000,160000,170000,180000,190000,200000,210000,220000,230000,240000,250000,260000,270000,280000,290000,300000,310000,320000,330000,340000,350000,360000,370000,380000,390000,400000,410000,420000,430000,440000,450000,460000,470000,480000,490000,500000,510000,520000,530000,540000,550000,560000,570000,580000,590000,600000,610000,620000,630000,640000,650000,660000
XI,Count,646,192,749,1060,1192,1043,791,702,818,804,678,988,1045,627,717,565,800,781,865,1002,835,920,994,581,674,723,659,823,815,1108,352,677,491,741,508,677,665,909,654,981,940,1081,1245,590,638,737,373,1138,1022,1045,1188,585,809,1081,943,505,927,737,883,1109,1189,486,1230,794,210,361,160

XII, Position,0,10000,20000,30000,40000,50000,60000,70000,80000,90000,100000,110000,120000,130000,140000,150000,160000,170000,180000,190000,200000,210000,220000,230000,240000,250000,260000,270000,280000,290000,300000,310000,320000,330000,340000,350000,360000,370000,380000,390000,400000,410000,420000,430000,440000,450000,460000,470000,480000,490000,500000,510000,520000,530000,540000,550000,560000,570000,580000,590000,600000,610000,620000,630000,640000,650000,660000,670000,680000,690000,700000,710000,720000,730000,740000,750000,760000,770000,780000,790000,800000,810000,820000,830000,840000,850000,860000,870000,880000,890000,900000,910000,920000,930000,940000,950000,960000,970000,980000,990000,1000000,1010000,1020000,1030000,1040000,1050000,1060000,1070000
XII,Count,19,501,365,701,918,1267,1089,1096,670,601,488,958,919,868,1114,859,709,775,1130,922,856,499,516,741,797,708,1040,1058,787,1094,1282,1254,953,1051,1069,1424,831,712,996,691,1007,869,486,1222,543,24,80,0,0,645,998,818,717,812,852,961,753,722,837,390,661,980,835,740,901,278,793,813,594,992,846,785,660,660,1092,981,1035,840,554,365,501,1008,776,727,908,737,1017,824,1265,874,1069,1161,816,925,383,811,949,675,902,985,952,667,763,805,981,693,165,18

XIII, Position,0,10000,20000,30000,40000,50000,60000,70000,80000,90000,100000,110000,120000,130000,140000,150000,160000,170000,180000,190000,200000,210000,220000,230000,240000,250000,260000,270000,280000,290000,300000,310000,320000,330000,340000,350000,360000,370000,380000,390000,400000,410000,420000,430000,440000,450000,460000,470000,480000,490000,500000,510000,520000,530000,540000,550000,560000,570000,580000,590000,600000,610000,620000,630000,640000,650000,660000,670000,680000,690000,700000,710000,720000,730000,740000,750000,760000,770000,780000,790000,800000,810000,820000,830000,840000,850000,860000,870000,880000,890000,900000,910000,920000
XIII,Count,13,858,743,1033,883,845,1213,1067,1161,869,1037,839,848,881,787,1082,746,1082,419,682,681,1066,635,783,994,654,701,481,513,836,498,997,960,831,694,238,708,232,1107,809,816,950,710,407,820,1124,556,1019,720,769,461,478,947,917,773,548,1165,805,850,1139,714,426,645,843,668,632,824,536,778,944,723,760,943,916,784,529,737,631,1231,1093,693,960,949,885,1193,832,845,1060,1206,1027,570,323,37

XIV, Position,0,10000,20000,30000,40000,50000,60000,70000,80000,90000,100000,110000,120000,130000,140000,150000,160000,170000,180000,190000,200000,210000,220000,230000,240000,250000,260000,270000,280000,290000,300000,310000,320000,330000,340000,350000,360000,370000,380000,390000,400000,410000,420000,430000,440000,450000,460000,470000,480000,490000,500000,510000,520000,530000,540000,550000,560000,570000,580000,590000,600000,610000,620000,630000,640000,650000,660000,670000,680000,690000,700000,710000,720000,730000,740000,750000,760000,770000,780000
XIV,Count,50,298,902,1005,1028,810,544,1199,916,595,538,892,1130,1039,906,1143,996,885,908,1109,1024,725,815,1001,971,592,1092,866,610,736,337,845,1166,596,766,428,1174,582,944,1058,871,604,713,926,598,899,1015,866,840,611,721,730,442,1174,851,770,333,507,769,763,550,1064,751,856,1016,917,851,979,1274,701,909,789,487,683,605,254,706,364,93

XV, Position,0,10000,20000,30000,40000,50000,60000,70000,80000,90000,100000,110000,120000,130000,140000,150000,160000,170000,180000,190000,200000,210000,220000,230000,240000,250000,260000,270000,280000,290000,300000,310000,320000,330000,340000,350000,360000,370000,380000,390000,400000,410000,420000,430000,440000,450000,460000,470000,480000,490000,500000,510000,520000,530000,540000,550000,560000,570000,580000,590000,600000,610000,620000,630000,640000,650000,660000,670000,680000,690000,700000,710000,720000,730000,740000,750000,760000,770000,780000,790000,800000,810000,820000,830000,840000,850000,860000,870000,880000,890000,900000,910000,920000,930000,940000,950000,960000,970000,980000,990000,1000000,1010000,1020000,1030000,1040000,1050000,1060000,1070000,1080000,1090000
XV,Count,53,19,416,569,620,1017,1055,939,580,814,973,552,471,887,954,943,561,1379,1046,1279,1082,912,590,824,1057,587,1149,906,939,509,792,869,815,1058,242,859,879,869,483,1063,963,823,932,689,662,764,350,792,763,1061,667,756,723,875,1044,919,1051,574,710,533,894,689,1226,966,698,870,630,564,687,571,8,634,874,893,788,867,884,705,844,862,1229,660,860,1049,550,864,1005,772,1039,728,520,973,1097,908,1099,1155,776,167,889,1103,914,673,862,1202,585,655,590,281,22,1

XVI, Position,0,10000,20000,30000,40000,50000,60000,70000,80000,90000,100000,110000,120000,130000,140000,150000,160000,170000,180000,190000,200000,210000,220000,230000,240000,250000,260000,270000,280000,290000,300000,310000,320000,330000,340000,350000,360000,370000,380000,390000,400000,410000,420000,430000,440000,450000,460000,470000,480000,490000,500000,510000,520000,530000,540000,550000,560000,570000,580000,590000,600000,610000,620000,630000,640000,650000,660000,670000,680000,690000,700000,710000,720000,730000,740000,750000,760000,770000,780000,790000,800000,810000,820000,830000,840000,850000,860000,870000,880000,890000,900000,910000,920000,930000,940000
XVI,Count,54,50,691,909,820,508,520,692,919,795,714,658,810,822,842,895,858,648,587,661,911,755,504,775,691,587,781,1023,507,709,643,1090,825,910,1079,840,1066,591,710,1106,833,901,903,492,605,573,693,1309,598,1031,1001,655,841,1018,1329,927,769,820,576,613,738,832,708,926,756,930,1249,870,545,791,720,862,712,852,856,658,1171,381,728,556,554,869,790,642,268,273,947,849,438,919,931,1086,565,547,93

XVIII, Position,0,1
XVIII,Count,0,0

